version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: DKey.WebApiExamples.MinimalWebApiService/Dockerfile
    ports:
      - "5130:8080"
      - "7150:8081"
    depends_on:
      - postgres
    environment:
      - ASPNETCORE_URLS=http://+:8080;https://+:8081
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=GamesDb;Username=postgres;Password=password

  postgres:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=GamesDb
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: